
PASSWORD=""
SECRET=""
COOKIE_NAME=""

PORT_BACKEND=4321
PORT_FRONTEND=1234

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_DOMAIN=""
POSTGRES_PORT=""
POSTGRES_SCHEMA="public"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DOMAIN}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}&sslmode=prefer"
# DATABASE_URL="file:./dev.db" # Used for local SQLite developing